:root {
    --title-text-color: #212121;
    --primary-text-color: #757575;
    --accent-text-color: #2196F3;
    --text-white-color: #ffffff;
    --button-text-color: rgba(255, 255, 255, 0.6);
    --button-portfolio-bgc-color: #F5F4FA;
    --bgc-page: #ffffff;
    --footer-bgc: #2F303A;
    --portfolio-bgc: #F5F5F5;
    --color-social: #AFB1B8;
}

html {
    box-sizing: border-box;
}

*, 
*::before, 
*::after { 
    box-sizing: inherit;
}

body,
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
ul,
ol,
li {
    margin: 0;
    padding: 0;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    background-color: var(--bgc-page);
    font-family: roboto, sans-serif;
    color: var(--title-text-color);
    letter-spacing: 0.03em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 1px solid red; */
}

/* LOGO */

.logo-header,
.logo-footer {
    color: var(--accent-text-color);
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.logo-header {
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo-header span {
    color: #000000;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-footer span {
    color: #ffffff;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-header span:hover,
.logo-footer span:hover,
.logo-header:focus,
.logo-footer:focus {
    color: var(--accent-text-color);
    outline: transparent;
    /* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

/* --------- HEADER --------- */

header {
    background-color: var(--bgc-page);
    border-bottom: 1px solid #ECECEC;
}

.header-contacts-item {
    display: inline-flex;
    align-items: center;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-items {
    color: var(--primary-text-color);
}

.header-nav-item:focus,
.header-nav-item:hover,
.header-contacts-item:focus,
.header-contacts-item:hover {
    color: var(--accent-text-color);
    outline: transparent;
    /* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.header-nav-item,
.header-contacts-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02;
}

header .current {
    color: var(--accent-text-color);
}
.header-nav-item {
    position: relative;
    /* padding-bottom: 10px; */
}

a.current::after {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-text-color);
    bottom: 0;
}

.header-container {
    display: flex;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-nav-items,
.header-contacts {
    /* outline: 2px solid tomato; */
    display: flex;
}

/* .header-nav-items li,
.header-contacts li {
    outline: 2px solid orange;
    background-color: greenyellow;
} */

.header-nav-items li:not(:last-child) {
    margin-right: 50px;
}

.header-contacts li:not(:last-child) {
    margin-right: 30px;
}

.header-nav-item,
.header-contacts-item {
    /* display: block; */
    padding: 32px 0;
    align-items: center;
}
.header-nav-item{
    color: var(--title-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-items {
    margin-left: 93px;
}

.header-contacts {
    margin-left: auto;
}

.header-icon {
    margin-right: 10px;
    fill: currentColor;
}


/* --------- MAIN PAGE--------- */

.section-hero {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero.jpg), #C4C4C4;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-two,
.section-three {
    background-color: var(--bgc-page);
}

.section-four {
    background-color: var(--button-portfolio-bgc-color);
}

.section-two-title,
.main-portfolio-title {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;

    color: red;

    text-transform: uppercase;
    font-weight: 700;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
}

.section {
    /* outline: 2px solid green; */
    padding-top: 94px;
    padding-bottom: 94px;
}

/* .visually-hidden {
    
} */

/* SECTION 1 (HERO) */
.section-hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.section-hero-title {
    width: 696px;
    margin: 0 auto 30px auto;

    color: var(--text-white-color);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
}

/* SECTION 2 */

.section-two-item-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}

.section-two-items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.section-two-item {
    flex-basis: calc((100% - 3 * 30px) / 4);
}

.section-two-item-desc {
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
}

.section-two-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
}

/* SECTION 3 */

.section-three-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.section-three {
    padding-top: 0;
}

.section-three-items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* justify-content: space-between; */
}

.section-three-items img {
    display: block;
}

.section-three-item {
    flex-basis: calc((100% - 2 * 30px) / 3);
}

.section-three-card {
    position: relative;
}
.section-three-picture-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--text-white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
}

/* SECTION 4 */

.section-four-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.section-four-items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* justify-content: space-between; */
}

.section-four-item {
    /* flex-basis: calc((100% - 3 * 30px) / 4); */
    padding-bottom: 30px;
    background-color: var(--bgc-page);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.section-four-item img {
    display: block;
    margin-bottom: 30px;
}

.section-four-subtitle {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.section-four-desc {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 16px;
}

.section-four-socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 206px;
    margin-left: auto;
    margin-right: auto;
}

.section-four-social {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--bgc-page);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-four-social-icon {
    fill: var(--color-social);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-four-social:hover,
.section-four-social:focus {
    outline: transparent;
    border-radius: 50%;
    background-color: var(--accent-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .section-four-social:hover .section-four-social-icon,
 .section-four-social:focus .section-four-social-icon {
    fill:var(--text-white-color);
    /* transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

/* --------- SECTION 5 --------- */

.section-five-title {
    margin-bottom: 50px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.section-five-items {
    display: flex;
    justify-content: space-between;
}

/* .section-five-item {
    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid var(--color-social);
} */

.section-five-item-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid var(--color-social);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-five-item-icon {
    fill: var(--color-social);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-five-item-link:hover,
.section-five-item-link:focus {
    border-color: var(--accent-text-color);
    outline: transparent;
    /* transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.section-five-item-link:hover .section-five-item-icon,
.section-five-item-link:focus .section-five-item-icon {
    fill: var(--accent-text-color);
    /* transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

/* --------- PORTFOLIO PAGE --------- */

.main-portfolio {
    background-color: var(--bgc-page);
}

.main-portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.main-portfolio-filter li:not(last-child) {
    margin-right: 8px;
}

.main-portfolio-picture {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* justify-content: space-between; */
}

.main-portfolio-picture-border{
    border: 1px solid #EEEEEE;
    border-top: none;
    /* border-radius: 0 0 1px 1px; */
}

.main-portfolio-picture img {
    display: block;
}

.main-portfolio-subtitle {
    margin-left: 24px;
    margin-bottom: 4px;
    padding-top: 20px;
    
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: left;
}

.main-portfolio-desc {
    margin-left: 24px;
    margin-bottom: 20px;

    color: var(--primary-text-color);
    font-style: 16px;
    line-height: 1.88;
    text-align: left;
}

/* .main-portfolio-picture li:not(:nth-last-child(-n + 3)) {
    outline: 1px solid red;
    margin-bottom: 30px;
} */

.main-portfolio-card-picture {
    position: relative;
    overflow: hidden;
}

.test-card {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    transform: translateY(100%);

    /* opacity: 0; */

    background-color: rgba(33, 150, 243, 0.9);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-portfilio-card-text {
    width: 322px;
    /* height: 100%; */
    /* padding: 63px 24px; */
    /* bottom: 0; */
    /* left: 0; */
    color: var(--text-white-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
}

.main-portfolio-card:hover .test-card,
.main-portfolio-card:focus .test-card {
    /* opacity: 1; */
    transform: translateY(0);
    /* height: 100%; */
    /* transition: height 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.main-portfolio-picture-set {
    flex-basis: calc((100% - 2 * 30px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .main-portfolio-picture-set:hover { !!!!!
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.main-portfolio-card:focus,
.main-portfolio-card:hover {
    display: inline-block;
    outline: transparent;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* --------- FOOTER --------- */

footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--footer-bgc)
}

.map-link {
    color: var(--text-white-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

address {
    font-style: normal;
}

.footer-address-item {
    color: var(--button-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.map-link:focus,
.map-link:hover,
.footer-address-item:hover,
.footer-address-item:focus {
    color: var(--accent-text-color);
    outline: transparent;
    /* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.logo-footer {
    display: inline-block;
    margin-bottom: 20px;
}

.footer-address-items li:not(:last-child) {
    margin-bottom: 9px;
}
.footer-flex {
    display: flex;
}

.footer-contacts {
    margin-right: 70px;
}

.footer-social-items {
    display: flex;
    width: 206px;
    justify-content: space-between;

    margin-top: 20px;
    margin-right: 93px;
}
.footer-social h4 {
    margin-top: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--text-white-color);
}
.footer-social-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);;
    outline: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-text-color);
    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.footer-social-icon {
    fill: var(--text-white-color);
}

form {
}

.form-flex {
    display: flex;
    width: 570px;
    padding-top: 20px;
}

.footer-form label {
    display: block;
    margin-top: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--text-white-color);
}

.footer-form input {
    width: 358px;
    margin-right: 12px;
    padding: 13px 15px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: var(--text-white-color);
    
    background: var(--footer-bgc);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: transparent;
}

.footer-form input:focus {
    border-color: var(--accent-text-color);
}

.footer-form input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* BUTTON */

button {
    margin: 0;
    padding: 0;
    cursor: pointer;
    border-color: transparent;
    border-radius: 4px;
    border: none;
}

.main-page-button {
    padding: 10px 32px;
    min-width: 216px;
    text-align: inherit;
    background-color: var(--accent-text-color);
    color: var(--text-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button {
    padding: 6px 22px;
    min-width: 73px;
    text-align: center;
    background-color: var(--button-portfolio-bgc-color);
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-page-button:focus,
.main-page-button:hover {
    background-color: #188CE8;
    outline: transparent;
    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: #2196F3;
    color: var(--text-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    outline: transparent;
    /* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.footer-form button {
    display: flex;
    align-items: center;
    padding: 10px 28px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06;
    color: var(--text-white-color);

    background-color: var(--accent-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form button:focus,
.footer-form button:hover {
    background-color: #188CE8;
    outline: transparent;
}

.footer-button-icon {
    margin-left: 10px;
    fill: var(--text-white-color);
}

button.modal-button-close {
    position: absolute;
    right: 8px;
    top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;

    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--bgc-page);

    transition: fill 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:focus .button-icon-close,
.modal-button-close:hover .button-icon-close {
    fill: var(--accent-text-color);
}

.button-icon-close {
    fill: #000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-send {
    margin-left: auto;
    margin-right: auto;
    padding: 10px 52px;

    color: var(--text-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    
    background-color: var(--accent-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-send:focus,
.modal-button-send:hover {
    background-color: #188CE8;
}

/* MODAL */

.backdrop {
    position: fixed;
    opacity: 1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    
    background: rgba(0, 0, 0, 0.2);


    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    border-radius: 4px;
    
    background: var(--bgc-page);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-form {
    display: flex;
    flex-direction: column;

    padding: 50px;

}

.modal-form-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    color: var(--title-text-color);
}

.modal-form label[for="name"],
.modal-form label[for="tel"],
.modal-form label[for="email-modal"],
.modal-form label[for="comment"] {
    padding-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
}

.modal-form input[name="name"],
.modal-form input[name="phone-number"],
.modal-form input[name="email"] {
    width: 100%;
    padding: 11px 15px 11px 42px;
    cursor: pointer;
}

.modal-form textarea[name="comment"] {
    margin-bottom: 20px;
    padding: 12px 15px;
    height: 120px;
    cursor: pointer;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form textarea[name="comment"]:focus {
    border-color: var(--accent-text-color);
}

.modal-form textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-form input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form input:focus {
    border-color: var(--accent-text-color);
}

.check-wrapper {
    display: flex;
    align-items: center;
    margin-left: 12px;
    margin-bottom: 30px;
}

.modal-form label[for="treaty"] {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
}
.modal-form label[for="treaty"] a {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--accent-text-color);
}

.input-wrapper {
    position: relative;
    margin-bottom: 10px;
}

.input-wrapper .input-icon {
    position: absolute;
    pointer-events: none;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);

    fill: var(--title-text-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper input:focus + .input-icon {
    fill: var(--accent-text-color);
}

.check-wrapper label {
    display: flex;
    align-items: center;

}

.icon-wrapper {
    display: block;
    box-sizing: border-box;
    width: 16px;
    height: 15px;
    margin-right: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: var(--title-text-color);
    border-radius: 2px;

    transition: border-width 1ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.check-wrapper input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.check-icon {
    display: block;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-wrapper input:checked+label .icon-wrapper {
    border: none;
}

.check-wrapper input:checked + label .check-icon {
    opacity: 1;
}